<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:rotation="0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145pt"
        android:text="@string/button_config_txt"
        android:textColorLink="#CC7B32" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70pt"
        android:text="@string/button_exit_txt"
        android:textColorLink="#CC7B32" />
</LinearLayout>